{
  "name": "react",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "start:client": "parcel serve ./client/src/index.html -d ./serve/client",
    "build:client": "parcel build ./client/src/index.html -d ./build --no-cache --no-source-maps --public-url ./",
    "format": "prettier --write ./**/*.{js,jsx,ts,tsx}"
  },
  "dependencies": {
    "@babel/preset-react": "^7.12.13",
    "@svgr/parcel-plugin-svgr": "^5.5.0",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.7",
    "normalize.css": "^8.0.1",
    "parcel-bundler": "^1.12.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "parcel": "^1.12.4",
    "prettier": "^2.2.1",
    "sass": "^1.32.6",
    "typescript": "^4.1.5"
  }
}
