{
    "compilerOptions": {
        "target": "es6",
        "jsx": "react",
        "baseUrl": "./client/src",
        "paths": {
          "~*": ["./*"],
          "@icons/*": ["./client/src/static/*"]
        },
        "esModuleInterop": true
    },
    "include": ["client/src/**/*"],
    "exclude": [
      "node_modules/*",
      ".cache",
      "serve"
    ]
}